###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
game.chess.element.SQUARE                   =Поле.
game.chess.element.BARRIER                  =Препятствие для фигур.
game.chess.element.WHITE_KING               =Король белых.
game.chess.element.WHITE_QUEEN              =Ферзь белых.
game.chess.element.WHITE_ROOK               =Ладья белых.
game.chess.element.WHITE_BISHOP             =Слон белых.
game.chess.element.WHITE_KNIGHT             =Конь белых.
game.chess.element.WHITE_PAWN               =Пешка белых.
game.chess.element.BLACK_KING               =Король черных.
game.chess.element.BLACK_QUEEN              =Ферзь черных.
game.chess.element.BLACK_ROOK               =Ладья черных.
game.chess.element.BLACK_BISHOP             =Слон черных.
game.chess.element.BLACK_KNIGHT             =Конь черных.
game.chess.element.BLACK_PAWN               =Пешка черных.
game.chess.element.RED_KING                 =Король красных.
game.chess.element.RED_QUEEN                =Ферзь красных.
game.chess.element.RED_ROOK                 =Ладья красных.
game.chess.element.RED_BISHOP               =Слон красных.
game.chess.element.RED_KNIGHT               =Конь красных.
game.chess.element.RED_PAWN                 =Пешка красных.
game.chess.element.BLUE_KING                =Король синих.
game.chess.element.BLUE_QUEEN               =Ферзь синих.
game.chess.element.BLUE_ROOK                =Ладья синих.
game.chess.element.BLUE_BISHOP              =Слон синих.
game.chess.element.BLUE_KNIGHT              =Конь синих.
game.chess.element.BLUE_PAWN                =Пешка синих.
game.chess.element.BACKGROUND               =Изображение шахматной доски (фон).

game.chess.settings.LEVEL_MAP               =[Level] Level map
game.chess.settings.GAME_OVER_IF_WRONG_MOVE =[Game] Game over if tried to make wrong move
game.chess.settings.WAIT_UNTIL_MAKE_A_MOVE  =[Game] Wait a player's move if not responds in time
game.chess.settings.LAST_PLAYER_STAYS       =[Game] Last alive player continues to play
game.chess.settings.WIN_SCORE               =[Score] Victory reward
game.chess.settings.WRONG_MOVE_PENALTY      =[Score] Wrong move penalty
game.chess.settings.GAME_OVER_PENALTY       =[Score] Game over penalty
game.chess.settings.KING_WORTH              =[Score] King piece worth
game.chess.settings.QUEEN_WORTH             =[Score] Queen piece worth
game.chess.settings.BISHOP_WORTH            =[Score] Bishop piece worth
game.chess.settings.ROOK_WORTH              =[Score] Rook piece worth
game.chess.settings.KNIGHT_WORTH            =[Score] Knight piece worth
game.chess.settings.PAWN_WORTH              =[Score] Pawn piece worth
