game.chess.element=

game.chess.settings.LEVEL_MAP               =[Level] Level map
game.chess.settings.GAME_OVER_IF_WRONG_MOVE =[Game] Game over if tried to make wrong move
game.chess.settings.WAIT_UNTIL_MAKE_A_MOVE  =[Game] Wait a player's move if not responds in time
game.chess.settings.LAST_PLAYER_STAYS       =[Game] Last alive player continues to play
game.chess.settings.WIN_SCORE               =[Score] Victory reward
game.chess.settings.WRONG_MOVE_PENALTY      =[Score] Wrong move penalty
game.chess.settings.GAME_OVER_PENALTY       =[Score] Game over penalty
game.chess.settings.KING_WORTH              =[Score] King piece worth
game.chess.settings.QUEEN_WORTH             =[Score] Queen piece worth
game.chess.settings.BISHOP_WORTH            =[Score] Bishop piece worth
game.chess.settings.ROOK_WORTH              =[Score] Rook piece worth
game.chess.settings.KNIGHT_WORTH            =[Score] Knight piece worth
game.chess.settings.PAWN_WORTH              =[Score] Pawn piece worth